COMPOSE_PROJECT_NAME=azuracast

AZURACAST_HTTP_PORT=80
AZURACAST_HTTPS_PORT=443
AZURACAST_SFTP_PORT=2022
INTERNAL_HTTP_PORT=6080
INTERNAL_HTTPS_PORT=6443
INTERNAL_SFTP_PORT=6022

AZURACAST_PUID=1000
AZURACAST_PGID=1000

NGINX_TIMEOUT=1800
