---
- name: Enable and Restart Services
  service:
    name: "{{ item }}"
    enabled: true
    state: restarted
  ignore_errors: true
  with_items:
    - "supervisor"
    - "cron"
    - "mysql"
    - "nginx"
    - "php8.1-fpm"
    - "redis-server"
